{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "scraperChoice",
      "type": "pickString",
      "description": "Run one scraper or all scrapers in parallel (each in its own terminal tab)",
      "options": [
        {
          "label": "All scrapers (parallel, Jan–Jun 2026)",
          "value": "Run All Scrapers (Jan–Jun 2026)"
        },
        { "label": "Newsroom", "value": "Newsroom Scraper" },
        { "label": "Written Input", "value": "Written Input Scraper" },
        {
          "label": "Task Force Meetings",
          "value": "Task Force Meetings Scraper"
        },
        { "label": "Crypto@SEC", "value": "Crypto@SEC Scraper" },
        { "label": "What's New", "value": "What's New Scraper" },
        { "label": "Press Releases", "value": "Press Releases Scraper" },
        {
          "label": "Speeches & Statements",
          "value": "Speeches & Statements Scraper"
        },
        { "label": "Rulemaking", "value": "Rulemaking Scraper" },
        {
          "label": "No-Action Letters",
          "value": "No-Action Letters Scraper"
        }
      ],
      "default": "Run All Scrapers (Jan–Jun 2026)"
    }
  ],
  "tasks": [
    {
      "label": "SEC Scraper (choose)",
      "dependsOn": "${input:scraperChoice}",
      "problemMatcher": []
    },
    {
      "label": "Newsroom Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.crypto_newsroom",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Written Input Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.crypto_written_input",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Task Force Meetings Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.crypto_task_force_meetings",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Crypto@SEC Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.cryptosec",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "What's New Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.whats_new",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Press Releases Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.press_releases",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Speeches & Statements Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.speeches_statements",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Rulemaking Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.rulemaking_activity",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "No-Action Letters Scraper",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "sec_scraping.schedule_jobs.no_action_letters",
        "--mode",
        "scrap",
        "--from",
        "2026-01",
        "--to",
        "2026-06"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run All Scrapers (Jan–Jun 2026)",
      "dependsOn": [
        "Newsroom Scraper",
        "Written Input Scraper",
        "Task Force Meetings Scraper",
        "Crypto@SEC Scraper",
        "What's New Scraper",
        "Press Releases Scraper",
        "Speeches & Statements Scraper",
        "Rulemaking Scraper",
        "No-Action Letters Scraper"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
